class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        start=[]

        from collections import Counter

        n=len(p)
        m=len(s)

        if n>m:
            return []

        c1=Counter(p)
        c2=Counter(s[:n])

        if c1==c2:
            start.append(0)

        for i in range(1, m-n+1):
            c2[s[i-1]]-=1
            if c2[s[i-1]]==0:
                del c2[s[i-1]]

            c2[s[i+n-1]]+=1

            if c1==c2:
                start.append(i)
        return start
