class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        maxi=0
        if len(s)==1:
            return 1
        elif len(s)==0:
            return 0
        for i in range(len(s)):
            d={}
            for j in range(i,len(s)):
                if s[j] not in d:
                    d[s[j]]=1
                else:
                    if len(d)>maxi:
                        maxi=len(d)
                    break 
            if len(d)>maxi:
                maxi=len(d)
        return maxi
