class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        from collections import Counter
        l=[]
        maxi=0
        sumi=sum(nums[:k])
        for i in range(k):
            l.append(nums[i])
        c=Counter(l)
        if len(c)==k:
            maxi=sumi

        for i in range(1, len(nums)-k+1):
            c[nums[i-1]]-=1
            if c[nums[i-1]]==0:
                del c[nums[i-1]]
            c[nums[i+k-1]]+=1
            sumi-=nums[i-1]
            sumi+=nums[i+k-1]
            if len(c)==k:
                maxi=max(maxi,sumi)
        return maxi
