class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        n=len(s1)
        m=len(s2)
        from collections import Counter

        if n>m:
            return False

        c1=Counter(s1)
        c2=Counter(s2[:n])
        
        if c1==c2:
            return True

        for i in range(1, m-n+1):
            
            c2[s2[i-1]]-=1
            if c2[s2[i-1]]==0:
                c2[s2[i-1]]=0
            c2[s2[i+n-1]]+=1

            if c1==c2:
                return True
        return False
