class Solution:
    def reverse(self, x: int) -> int:
        st=""
        if x>(2**31-1) or x<(-2**31):
            return 0
        s=str(x)
        if s[0]=='-':
            s+="-"
            for i in s[:0:-1]:
                st+=i
            if int(st):
                if int(st)<(-2**31):
                    return 0
            return int(st)
        else:
            if int(s[::-1])<(2**31-1):
                return int(s[::-1])
            else:
                return 0

            
        
